#mySql\u6570\u636E\u5E93\u8FDE\u63A5
username=root
password=123456
url=jdbc:mysql://localhost:3306/shell?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=0
maxActive=50
maxIdle=20
minIdle=0
maxWait=10000
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
removeAbandoned=true
#\u8BBE\u7F6E\u88AB\u9057\u5F03\u7684\u8FDE\u63A5\u7684\u8D85\u65F6\u7684\u65F6\u95F4\uFF08\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D\uFF09
removeAbandonedTimeout=60
#\u7ED9\u51FA\u4E00\u6761\u7B80\u5355\u7684sql\u8BED\u53E5\u8FDB\u884C\u9A8C\u8BC1
validationQuery=select 1 from dual
#\u5728\u53D6\u51FA\u8FDE\u63A5\u65F6\u8FDB\u884C\u6709\u6548\u9A8C\u8BC1
testOnBorrow=true

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
savePath=images/head
allowedTypes=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath1=images/goodss
allowedTypes1=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath2=images/goodss
allowedTypes2=
savePath3=images/infos
allowedTypes3=
maximunSize=314572800

